<!DOCTYPE html>
<html>
<head>
  <title>Filter Page</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      min-height: 100%;
    }
    html {
        height: 100%;
    }

    h1 {
      color: #333;
      text-align: center;
      margin: 20px 0;
    }

    .container {
      max-width: 1950px;
      margin: 0 auto;
      padding: 50px;

    }

    .back-btn {
      display: inline-block;
      margin-bottom: 20px;
      color: #333;
      text-decoration: none;
      border: 1px solid #333;
      padding: 12px 20px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .back-btn:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Visualization Dashboard</h1>
    <h2>Filter Data</h2>

    <a href="/" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>

    <table id="myTable" class="display">
      <thead>
        <tr>
          {% for key in data[0] %}
          <th>{{ key }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for item in data %}
        <tr>
          {% for value in item.values() %}
          <td>{{ value }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#myTable').DataTable();
    });
  </script>
</body>
</html>
