<!DOCTYPE html>
<html>
<head>
    <title>Input Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=file]::file-selector-button {
        margin-right: 70px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        border-color: black;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
        margin: 10px;
        }

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}


    </style>
</head>
<body>
    <form action="search" method="POST" enctype="multipart/form-data">
        <h1>Visualization Dashboard</h1>
        <input type="file" value="Add File" name="myfile">
        <input type="submit" value="Upload" placeholder="display">
    </form>
</body>
</html>
